name: squeel-postgresql
version: 0.0.0.1
synopsis: Squeel PostgreSQL Library
description: Squeel is a type-safe embedding of PostgreSQL and libpq in Haskell
homepage: https://github.com/echatav/squeel
author: Eitan Chatav
maintainer: eitan.chatav@gmail.com
copyright: 2017 Morphism, LLC
category: Database
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Squeel.PostgreSQL
    Squeel.PostgreSQL.Connection
    Squeel.PostgreSQL.Query
    Squeel.PostgreSQL.Query.Expression
    Squeel.PostgreSQL.Query.Relation
    Squeel.PostgreSQL.Type
    Squeel.PostgreSQL.Value
  default-language: Haskell2010
  ghc-options: -Wall -Werror
  build-depends: base
    , postgresql-binary
    , postgresql-libpq

test-suite blockapps-data-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall -Werror
  main-is: Spec.hs
  other-modules:
    Squeel.PostgreSQLSpec
    Squeel.PostgreSQL.ConnectionSpec
    Squeel.PostgreSQL.QuerySpec
    Squeel.PostgreSQL.Query.ExpressionSpec
    Squeel.PostgreSQL.Query.RelationSpec
    Squeel.PostgreSQL.TypeSpec
    Squeel.PostgreSQL.ValueSpec
  build-depends: base
    , hspec
    , squeel-postgresql

source-repository head
  type: git
  location: https://github.com/echatav/squeel
