name: squeal-postgresql
version: 0.0.0.1
synopsis: Squeal PostgreSQL Library
description: Squeal is a type-safe embedding of PostgreSQL and libpq in Haskell
homepage: https://github.com/echatav/squeal
author: Eitan Chatav
maintainer: eitan.chatav@gmail.com
copyright: 2017 Morphism, LLC
category: Database
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Squeal.PostgreSQL
    Squeal.PostgreSQL.Binary
    Squeal.PostgreSQL.PQ
    Squeal.PostgreSQL.Statement
    Squeal.PostgreSQL.Schema
  default-language: Haskell2010
  ghc-options: -Wall -Werror -fprint-explicit-kinds
  build-depends:
      aeson
    , base
    , bytestring
    , generics-sop
    , lifted-base
    , monad-control
    , mtl
    , network-ip
    , postgresql-binary
    , postgresql-libpq
    , scientific
    , text
    , time
    , transformers
    , transformers-base
    , uuid

test-suite squeal-postgresql-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall -Werror
  main-is: Spec.hs
  other-modules:
    Squeal.PostgreSQL.StatementSpec
  build-depends:
      base
    , generics-sop
    , hspec
    , squeal-postgresql

executable squeal-postgresql-example
  default-language: Haskell2010
  hs-source-dirs: exe
  ghc-options: -Wall -Werror
  main-is: Example.hs
  build-depends:
      base
    , bytestring
    , generics-sop
    , mtl
    , squeal-postgresql
    , transformers
    , transformers-base

source-repository head
  type: git
  location: https://github.com/echatav/squeal
