name: squeal-postgresql
version: 0.5.2.0
synopsis: Squeal PostgreSQL Library
description: Squeal is a type-safe embedding of PostgreSQL in Haskell
homepage: https://github.com/morphismtech/squeal
bug-reports: https://github.com/morphismtech/squeal/issues
license: BSD3
license-file: LICENSE
author: Eitan Chatav
maintainer: eitan.chatav@gmail.com
copyright: Copyright (c) 2017 Morphism, LLC
category: Database
build-type: Simple
cabal-version: >=1.18
extra-doc-files: README.md

source-repository head
  type: git
  location: https://github.com/morphismtech/squeal.git

library
  hs-source-dirs: src
  exposed-modules:
    Squeal.PostgreSQL
    Squeal.PostgreSQL.Alias
    Squeal.PostgreSQL.Binary
    Squeal.PostgreSQL.Definition
    Squeal.PostgreSQL.Expression
    Squeal.PostgreSQL.Expression.Aggregate
    Squeal.PostgreSQL.Expression.Collection
    Squeal.PostgreSQL.Expression.Comparison
    Squeal.PostgreSQL.Expression.Json
    Squeal.PostgreSQL.Expression.Literal
    Squeal.PostgreSQL.Expression.Logic
    Squeal.PostgreSQL.Expression.Math
    Squeal.PostgreSQL.Expression.Null
    Squeal.PostgreSQL.Expression.Parameter
    Squeal.PostgreSQL.Expression.SetOf
    Squeal.PostgreSQL.Expression.Sort
    Squeal.PostgreSQL.Expression.Subquery
    Squeal.PostgreSQL.Expression.Text
    Squeal.PostgreSQL.Expression.TextSearch
    Squeal.PostgreSQL.Expression.Time
    Squeal.PostgreSQL.Expression.Type
    Squeal.PostgreSQL.Expression.Window
    Squeal.PostgreSQL.List
    Squeal.PostgreSQL.Manipulation
    Squeal.PostgreSQL.Migration
    Squeal.PostgreSQL.Pool
    Squeal.PostgreSQL.PG
    Squeal.PostgreSQL.PQ
    Squeal.PostgreSQL.Render
    Squeal.PostgreSQL.Query
    Squeal.PostgreSQL.Schema
    Squeal.PostgreSQL.Transaction
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      aeson >= 1.2.4.0
    , base >= 4.11.1.0 && < 5.0
    , binary-parser >= 0.5.5
    , bytestring >= 0.10.8.2
    , bytestring-strict-builder >= 0.4.5
    , deepseq >= 1.4.3.0
    , generics-sop >= 0.3.2.0 && < 0.5.0.0
    , mmorph >= 1.1.1
    , mtl >= 2.2.2
    , network-ip >= 0.3.0.2
    , postgresql-binary >= 0.12.1
    , postgresql-libpq >= 0.9.4.1
    , records-sop >= 0.1.0.0
    , resource-pool >= 0.2.3.2
    , scientific >= 0.3.5.3
    , text >= 1.2.3.0
    , time >= 1.8.0.2
    , transformers >= 0.5.2.0
    , unliftio >= 0.2.10
    , unliftio-pool >= 0.2.1.0
    , uuid-types >= 1.0.3
    , vector >= 0.12.0.1

test-suite squeal-postgresql-doctest
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options: -Wall
  main-is: DocTest.hs
  build-depends:
      base >= 4.10.0.0
    , doctest >= 0.11.4

test-suite squeal-postgresql-specs
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test/Specs
  ghc-options: -Wall
  main-is: Specs.hs
  other-modules: ExceptionHandling
  build-depends:
      base >= 4.10.0.0
    , async >= 2.2.2
    , bytestring >= 0.10.8.2
    , generics-sop >= 0.3.1.0
    , hspec >= 2.4.8
    , squeal-postgresql
    , text >= 1.2.2.2
    , transformers >= 0.5.2.0
    , vector >= 0.12.0.1

executable squeal-postgresql-example
  default-language: Haskell2010
  hs-source-dirs: exe
  ghc-options: -Wall
  main-is: Example.hs
  build-depends:
      base >= 4.10.0.0 && < 5.0
    , bytestring >= 0.10.8.2
    , generics-sop >= 0.3.1.0
    , mtl >= 2.2.1
    , squeal-postgresql
    , text >= 1.2.2.2
    , transformers >= 0.5.2.0
    , vector >= 0.12.0.1
